# PlanszeX

./: .gitignore  Planszex.sln
Planszex/: Planszex.csproj  Program.cs  Startup.cs  appsettings.json
Planszex/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Planszex/Controllers/Admin/: AdminPanelController.cs  CategoriesAdminController.cs  OrdersAdminController.cs  ProductsAdminController.cs  UsersAdminController.cs
Planszex/Filters/: LanguageFilter.cs
Planszex/Models/: CartProduct.cs  Category.cs  Comment.cs  Description.cs  Discount.cs  Email.cs  ErrorViewModel.cs  FavouriteProduct.cs  Invoice.cs  Order.cs  Product.cs  ProductOrder.cs  ProductPrice.cs  ProductPriceDiscount.cs  PromoCode.cs  StoreData.cs  StoreDbContext.cs  User.cs  UserGroup.cs  UserUserGroup.cs  Warehouse.cs  WarehouseProduct.cs
Planszex/Properties/: launchSettings.json
Planszex/Services/: ImageService.cs  SessionService.cs
Planszex/Views/: _ViewImports.cshtml
Planszex/Views/AdminPanel/: Index.cshtml  Mail.cshtml
Planszex/Views/Cart/: Index.cshtml
Planszex/Views/Categories/: Details.cshtml  Index.cshtml  Promo.cshtml
Planszex/Views/CategoriesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Planszex/Views/Checkout/: DescribeBuyer.cshtml  HandleTransaction.cshtml  Index.cshtml
Planszex/Views/Home/: Index.cshtml
Planszex/Views/OrdersAdmin/: Index.cshtml
Planszex/Views/Products/: Details.cshtml
Planszex/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Planszex/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Planszex/Views/User/: CheckOrders.cshtml  Details.cshtml  SignIn.cshtml  SignUp.cshtml
Planszex/Views/UsersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Planszex/wwwroot/css/: Form.css  Form.scss  site.css  site.min.css  site.scss
